PNGShifter/MainWindow.xaml

<Window x:Class="PNGShifter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PNGShifter"
        mc:Ignorable="d"
        Title="MainWindow" Height="339.394" Width="480.647">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Panel.ZIndex="-1">
            <Image x:Name="imagebox" HorizontalAlignment="Left" Height="227" Margin="0" VerticalAlignment="Top" Width="227"/>
        </Border>
        <Button Content="Select Folder" HorizontalAlignment="Left" Margin="24,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid HorizontalAlignment="Left" Height="99" Margin="351,23,0,0" VerticalAlignment="Top" Width="99">
            <ToggleButton x:Name="UpButton" Content="↑" HorizontalAlignment="Center" Height="33" Margin="0" VerticalAlignment="Top" Width="33" FontSize="18" Click="UpButton_Clicked"/>
            <ToggleButton x:Name="DownButton" Content="↓" HorizontalAlignment="Center" Height="33" Margin="0" VerticalAlignment="Bottom" Width="33" FontSize="18" Click="DownButton_Clicked"/>
            <ToggleButton x:Name="LeftButton" Content="←" HorizontalAlignment="Left" Height="33" Margin="0" VerticalAlignment="Center" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Click="LeftButton_Clicked"/>
            <ToggleButton x:Name="RightButton" Content="→" HorizontalAlignment="Right" Height="33" Margin="0" VerticalAlignment="Center" Width="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Click="RightButton_Clicked"/>
        </Grid>
        <Button Content="Shift PNG(s)" HorizontalAlignment="Left" Margin="294,265,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="label" Content="0/0" HorizontalAlignment="Left" Margin="399,262,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
